# AzureServiceFabricRemotev2

./: README.md
ECommerce/: ECommerce.sln
ECommerce/ECommerce/: ECommerce.sfproj
ECommerce/ECommerce.API/: API.cs  ECommerce.API.csproj
ECommerce/ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs
ECommerce/ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce/ECommerce.API/Properties/: launchSettings.json
ECommerce/ECommerce.API/ViewModels/: BasketViewModel.cs  CheckoutSummaryViewModel.cs  ProductViewModel.cs
ECommerce/ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj  Program.cs  ServiceEventSource.cs
ECommerce/ECommerce.CheckoutService.Model/: CheckoutProduct.cs  CheckoutSummary.cs  ECommerce.CheckoutService.Model.csproj  ICheckoutService.cs
ECommerce/ECommerce.CheckoutService/PackageRoot/: ServiceManifest.xml
ECommerce/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceEventSource.cs
ECommerce/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  Product.cs
ECommerce/ECommerce.ProductCatalog.Model/Classes/: GenericDataProvider.cs
ECommerce/ECommerce.ProductCatalog.Model/Interfaces/: IProductCatalogService.cs
ECommerce/ECommerce.ProductCatalog/Classes/: ServiceFabricProductRepository.cs
ECommerce/ECommerce.ProductCatalog/Interfaces/: IProductRepository.cs
ECommerce/ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ECommerce/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
ECommerce/ECommerce/pkg/Debug/: ApplicationManifest.xml
ECommerce/ECommerce/pkg/Debug/ECommerce.APIPkg/: ServiceManifest.xml
ECommerce/ECommerce/pkg/Debug/ECommerce.APIPkg/Code/: web.config
ECommerce/ECommerce/pkg/Debug/ECommerce.CheckoutServicePkg/: ServiceManifest.xml
ECommerce/ECommerce/pkg/Debug/ECommerce.CheckoutServicePkg/Code/: ECommerce.CheckoutService.deps.json
ECommerce/ECommerce/pkg/Debug/ECommerce.ProductCatalogPkg/: ServiceManifest.xml
ECommerce/ECommerce/pkg/Debug/UserActorPkg/: ServiceManifest.xml
ECommerce/ECommerce/pkg/Debug/UserActorPkg/Code/: UserActor.deps.json
ECommerce/UserActor/: ActorEventSource.cs  Program.cs  UserActor.cs  UserActor.csproj
ECommerce/UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
ECommerce/UserActor/PackageRoot/: ServiceManifest.xml
